<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/transparent">


    <TextView
        android:id="@+id/comb_title"
        style="@style/TextViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:drawableStart="@drawable/ic_local_gas_station_blue_900_24dp"
        android:text="Combustível"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="8dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toLeftOf="@+id/comb_title"
        app:layout_constraintRight_toRightOf="@+id/comb_title"
        app:layout_constraintTop_toBottomOf="@+id/comb_title"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/autonomia_info"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/teste"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume_atual_infos"
            app:layout_constraintRight_toRightOf="@+id/volume_atual_infos"
            app:layout_constraintTop_toTopOf="@+id/autonomia"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/volume"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_noun_volume"
            android:text="@string/volume_atual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/media_info"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="0dp"
            android:text="@string/teste"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia_info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume_atual_infos"
            app:layout_constraintRight_toRightOf="@+id/volume_atual_infos"
            app:layout_constraintTop_toTopOf="@+id/fora_rpm"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/dentro_rpm"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_noun_fuel_low"
            android:text="@string/consumo"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume"
            app:layout_constraintRight_toRightOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/volume"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/volume_atual_infos"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:text="@string/teste"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia_info"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toRightOf="@+id/volume"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volume"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/time_stop"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_local_gas_station_blue_900_24dp"
            android:text="@string/ultimo_abast"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume"
            app:layout_constraintRight_toRightOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/fora_rpm"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/last_abast"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="@string/teste"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia_info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume_atual_infos"

            app:layout_constraintRight_toRightOf="@+id/volume_atual_infos"
            app:layout_constraintTop_toTopOf="@+id/time_stop"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/fora_rpm"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_noun_balance"
            android:text="@string/medi_km_litro"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume"
            app:layout_constraintRight_toRightOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/dentro_rpm"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/autonomia"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_noun_autonomy"
            android:text="@string/autonomia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume"
            app:layout_constraintRight_toRightOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/time_stop"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/consumo_info"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="@string/teste"
            app:layout_constraintBottom_toBottomOf="@+id/autonomia_info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/volume_atual_infos"
            app:layout_constraintRight_toRightOf="@+id/volume_atual_infos"
            app:layout_constraintTop_toTopOf="@+id/dentro_rpm"
            app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>